*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}
body{
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.slidebar{
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(45deg, #12caf9,#d9d7d7);
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.slidebar ul li{
    width: 100%;
    list-style: none;
}
.slidebar ul li:hover{
    background: white;
}
.slidebar ul li:first-child{
line-height: 30px;
 margin-bottom: 10px; 
font-weight: 600;
border-bottom: 1px solid wheat;

}
.slidebar ul li:first-child:hover{
    background: none;
}
.slidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #626262;
    display: flex;
    height: 60px;
    align-items: center;
}
.slidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}
.slidebar .title {
    padding: 0 10px;
    font-size: 20px;
}
.main {
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    background: white;
}
.top{
    position: fixed;
    height: 60px;
    width: calc(100% - 300px);
    background: white;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color:#626262;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index:  1; 
}
.top .search{
    position: relative;
    max-width: 400px;
}
.search input{
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background:#f5f5f5;
}
.search i{
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}
.user{
    position: relative;
    width: 50px;
    height: 50px;
}
img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.cards{
    margin-top: 60px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px ;
}
.cards .card{
    background: linear-gradient(45deg, #12caf9,#d9d7d7);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
.number{
    font-size: 35px;
    font-weight: 500;
    color: #f5f5f5;
}
.card-name{
    color: black;
    font-weight: 600;
}
.icon-box i{
    font-size: 45px;
    color: #626262;
}
.tables{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px ;
}
.img-box{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.last-appointment , .doctor-visit{
    min-height: 350px;
    background: #f5f5f5;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #626262;
}